{
  "name": "@asashiki/sticker-mcp",
  "version": "1.2.0",
  "description": "小遥×小茶表情包 MCP，基于 asashiki/sticker-mcp 的内联贴纸与管理后台。",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoandtea/sticker-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yaoandtea/sticker-mcp/issues"
  },
  "homepage": "https://github.com/yaoandtea/sticker-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-apps",
    "sticker",
    "emoji",
    "meme"
  ],
  "bin": {
    "sticker-mcp": "dist/stdio.js"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:stdio": "tsx src/stdio.ts",
    "build:widget": "node scripts/build-widget.mjs",
    "build:server": "tsup src/server.ts src/stdio.ts src/index.ts --format esm --platform node --target node20 --out-dir dist --clean",
    "build:assets": "node scripts/copy-assets.mjs",
    "build": "npm run build:server && npm run build:widget && npm run build:assets",
    "build:worker": "npm run build:widget",
    "dev:worker": "npm run build:worker && wrangler dev",
    "deploy:worker": "npm run build:worker && wrangler deploy",
    "seed:r2": "node scripts/seed-r2.mjs",
    "migrate:legacy": "node scripts/migrate-legacy-stickers.mjs",
    "start": "node dist/server.js",
    "start:stdio": "node dist/stdio.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.39.0"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linuxmusl-x64": "^1.2.4",
    "@img/sharp-linuxmusl-x64": "^0.34.5"
  }
}
